# NewsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: BaseDBTest.java  SourcesDaoTest.java  TestDatabase.java  TestModelHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chk/newsapp/: NewsApplication.java
app/src/main/java/com/chk/newsapp/data/api/: NewsApi.kt
app/src/main/java/com/chk/newsapp/data/api/model/: Article.kt  Source.kt  Sources.kt
app/src/main/java/com/chk/newsapp/data/api/utils/: ApiResponse.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/chk/newsapp/data/datamodel/: ArticleDetailEntity.kt  ArticleEntity.kt  Category.java  HeadlinesEntity.java  SourceEntity.java  Topic.java
app/src/main/java/com/chk/newsapp/data/db/: NewsAppDatabase.java  PreferencesHelper.java
app/src/main/java/com/chk/newsapp/data/executors/: AppExecutor.java  MainThreadExecutor.java  ThreadExecutor.java
app/src/main/java/com/chk/newsapp/data/goose/: GooseManager.java
app/src/main/java/com/chk/newsapp/data/mappers/: ModelMapper.java
app/src/main/java/com/chk/newsapp/data/repository/: DataRepository.kt  DataRepositoryImp.java
app/src/main/java/com/chk/newsapp/data/utils/: AbsentLiveData.java  CollectionsUtils.java  Constants.java  DatePattern.java  Objects.java
app/src/main/java/com/chk/newsapp/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  NavigationController.java
app/src/main/java/com/chk/newsapp/view/bookmarks/: BookmarksFragment.java
app/src/main/java/com/chk/newsapp/view/customcomponents/: AutoClearedValue.java  BindingsAdapter.java  CustomImageView.java  DataBoundListAdapter.java  DataBoundViewHolder.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/chk/newsapp/view/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/chk/newsapp/view/headlines/: HeadlinesFragment.java  HeadlinesPagerFragment.java  HeadlinesViewModel.java  SelectedSourceAdapter.java  SelectedSourceFragment.java  SelectedSourceItem.java
app/src/main/java/com/chk/newsapp/view/search/: SearchFragment.java
app/src/main/java/com/chk/newsapp/view/settings/: SettingsFragment.java
app/src/main/java/com/chk/newsapp/view/sources/: SourceListFragment.kt  SourcesListAdapter.java  SourcesViewModel.java
app/src/main/java/com/chk/newsapp/view/topics/: TopicsFragment.java  TopicsListAdapter.java  TopicsViewModel.java
app/src/main/java/com/chk/newsapp/view/viewmodels/: HeadlinesPagerBackPressModel.java  SelectedSourceViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_text_color.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_headlines_pager.xml  fragment_selected_source.xml  fragment_sources.xml  fragment_topics.xml  layout_progress.xml  layout_toolbar.xml  selected_source_item.xml  sources_item.xml  topics_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/chk/newsapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
(+5 files in other folders)
