apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.chk.newsapp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "NEWS_API_KEY", API_KEY)
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlinStdLibJre
    implementation appDependencies.supportLibrary
    implementation appDependencies.designLibrary
    compile appDependencies.cardView
    compile appDependencies.recyclerView
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile appDependencies.lifecycleRuntime
    compile appDependencies.lifecycleExtensions
    compile appDependencies.roomDB
    annotationProcessor appDependencies.lifecycleCompiler
    annotationProcessor appDependencies.roomDBCompiler

    compile appDependencies.rxJava
    compile appDependencies.rxAndroid

    compile appDependencies.retrofit
    compile appDependencies.retrofitGsonConverter
    compile appDependencies.retrofitAdapter
    compile appDependencies.okHttp
    compile appDependencies.gson

    compile appDependencies.dagger
    compile appDependencies.daggerAndroid
    compile appDependencies.daggerAndroidSupport
    annotationProcessor appDependencies.daggerCompiler
    annotationProcessor appDependencies.daggerAndroidProcessor
    provided appDependencies.javaxAnnotation
    compile appDependencies.javaxInject

    compile appDependencies.multiDex
    compile appDependencies.timber
    compile appDependencies.fresco
    compile appDependencies.bottomNavigation
    compile 'me.angrybyte.goose:goose:1.6.1'
    compile 'com.ncapdevi:frag-nav:2.1.0'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    testImplementation testDependencies.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation testDependencies.espresso
}
